<html>
<head>
<title>AURA FIRE Bio</title>
<style>
.asalmula{
width:900px;
height:1300px;
border:solid 5px black;
margin:auto;
position:relative;
top:60px;
background:linear-gradient(#DC143C 50%,white)
}
a{ position:relative;
top:70px;
border:solid 5px black;
text-decoration:none;
font-family:ARIAL Black;
color:red;
width:170px;
height:70px;
display:inline-block;
text-align:center;
padding-top:30px;
font-size:20px;
background-color:black
}
h1{font-family:arial black;
text-align:center;
color:red;
text-shadow: 0px 0px 10px black;
position:relative;
top:-20px;
}
.judul{
width:700px;
height:50px;
border:solid 10px black;
background-image:url("Aura-MPL-S7.jpg");
margin:auto;
position:relative;
top:40px;
}
li{
list-style-type:none;
float:left;
}
ul{
position:relative;
left:140px;
top:-140px;
}
p{
font-size:20px;
position:relative;
left:35px;
top:15px;
font-family:arial black;
}
.paragraf{
width:700px;
height:600px;
margin:auto;

position:relative;
top:80px;
text-align:center;
font-family:arial black;
}
.judul-paragraf{
width:350px;
height:50px;
border:solid 2px black;
margin:auto;
text-align:center;
}
h2{font-size:25px;
}
body{background-image:url('730x480-img-69672-roster-aura-fire-untuk-mpl-indonesia-season-7-instagram-mplidofficial.jpg');
max-height:100%
}
</style>
</head>
<body>


<div class="judul"><h1><b>AURA FIRE</b></h1></div>

<div class="asalmula">
<p>Asal Mula</p>
<ul>
<li><a href="Member.html">Member</a></li>
<li><a href="bestmatch.html">Best Match</a></li>
<li><a href="galeri.html">Galeri</a></li>
<li><a href="keunikan.html">Keunikan</a></li>
</ul>
<div class="paragraf">
<h2>Asal Mula</h2>
Aura Fire mengikuti MPL pada season 3. 
Lalu pada MPL Season 4 Aura mendatangkan mantan pemain profesional LOL & AoV yaitu Phoenix. 
Sempat menjadi kuda hitam namun Aura belum membawa hasil memuaskan. 
<br>
<br>
Di MPL Season 5 Aura mendatangkan Susugajah. Di awal season Aura memperlihatkan permainan yang baik. 
Lalu Susugajah ditukar oleh Vaanstrong yang awalnya membela tim MDL. 
Tetapi Aura kembali belum bisa meraih hasil maksimal pada MPL Season 5.
<br>
<br>
Aura Fire menggemparkan scene MLBB Indonesia dengan performa luar biasa di dua musim MPL terakhir.
Tentu saja banyak orang berharap banyak pada tim berlogo naga ini untuk MPL ID Season 10, 
terlebih season genap adalah tempat di mana tim profesional berburu tiket ke M World Championship.
<br>
<br>
Pada MPL ID Season 6 dan Season 7, 
AURA mengalami masa kelam di mana mereka selalu tedampar di dasar klasemen Regular Season dan tidak dapat melanjutkan perjalanan ke fase Playoff. 
Bahkan di Season 7 mereka tidak bisa meraih satu pun kemenangan.
<br>
<br>
Tapi penampilan buruk itu sirna seketika saat pasukan AURA mengarungi lautan MPL ID Season 8. 
Sempat diragukan karena menelan kekalahan di tiga pertandingan pertama, 
mereka mampu bangkit dan finis di posisi kelima dengan rekor 7-7.
<br>
<br>
Lalu di musim selanjutnya performa Aura Fire kian membara, 
Godiva cs finish ketiga setelah kalah dalam pertarungan sengit melawan ONIC Esports dengan skor akhir 3-2.
</div>
</body>
</html>