<html>
<head>
<title>AURA FIRE Bio</title>
<style>
.asalmula{
width:900px;
height:700px;
border:solid 5px black;
margin:auto;
position:relative;
top:60px;
background:linear-gradient(#DC143C 50%,white);
overflow:hidden;
}
a{ position:relative;
top:70px;
border:solid 5px black;
text-decoration:none;
font-family:ARIAL Black;
color:red;
width:170px;
height:70px;
display:inline-block;
text-align:center;
padding-top:30px;
font-size:20px;
background-color:black
}
h1{font-family:arial black;
text-align:center;
color:red;
text-shadow: 0px 0px 10px black;
position:relative;
top:-20px;
}
.judul{
width:700px;
height:50px;
border:solid 10px black;
background-image:url("Aura-MPL-S7.jpg");
margin:auto;
position:relative;
top:40px;
}
.gtw{
list-style-type:none;
float:left;
}
.id{
position:relative;
left:-40px;
top:-140px;
}
p{
font-size:20px;
position:relative;
left:760px;
top:15px;
font-family:arial black;
}
.paragraf{
width:700px;
height:600px;
margin:auto;
}
position:relative;
top:80px;
text-align:center;
font-family:arial black;
}
.judul-paragraf{
width:350px;
height:50px;
border:solid 2px black;
margin:auto;
text-align:center;
}
h2{font-size:25px;
}
body{background-image:url('730x480-img-69672-roster-aura-fire-untuk-mpl-indonesia-season-7-instagram-mplidofficial.jpg');
max-height:100%
}
.unik{position:relative;
left:720px;
top:-140px;
}
img{width:500px;
}
img:hover{width:700px;
}
li{font-family:ARIAL Black;
font-size:25px;
}
li:hover{background-color:black;
color:white;
}
</style>
</head>
<body>


<div class="judul"><h1><b>AURA FIRE</b></h1></div>

<div class="asalmula">
<p>Keunikan</p>
<ul class="id">
<li class="gtw"><a href="index.html">Asal Mula</a></li>
<li class="gtw"><a href="Member.html">Member</a></li>
<li class="gtw"><a href="bestmatch.html">Best Match</a></li>
<li class="gtw"><a href="galeri.html">Galeri</a></li>
</ul>

<div class="paragraf">
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li>Corenya adalah Facehugger yang merupakan Midlanner</li>
<li>Dapat bertukar role</li>
<li>Semua hero dapat dijadikan flexible pick</li>
<li>Pilihan hero yang dapat membuat STRATEGI lawan hancur</li>
<li>Roster yang dimainkan sama terus namun CHEMISTRY yang didapatkan sangat kuat</li>
</ul>
</div>
</div>
</body>
</html>