<html>
<head>
<title>Member</title>
<style>
.asalmula{
width:900px;
height:1800px;
border:solid 5px black;
margin:auto;
position:relative;
top:60px;
background:linear-gradient(#DC143C 50%,white);
overflow:hidden
}
a{ position:relative;
top:70px;
border:solid 5px black;
text-decoration:none;
font-family:ARIAL Black;
color:red;
width:170px;
height:70px;
display:inline-block;
text-align:center;
padding-top:30px;
font-size:20px;
background-color:black;
}
h1{font-family:arial black;
text-align:center;
color:red;
text-shadow: 0px 0px 10px black;
position:relative;
top:-20px;
}
.judul{
width:700px;
height:50px;
border:solid 10px black;
background-image:url("Aura-MPL-S7.jpg");
margin:auto;
position:relative;
top:40px;
}
li{
list-style-type:none;
float:left;

}
ul{
position:relative;
left:180px;
top:-140px;
}
p{
font-size:20px;
position:relative;
left:225px;
top:15px;
font-family:arial black;
}
.paragraf{
width:700px;
height:600px;
margin:auto;

position:relative;
top:80px;
text-align:center;
font-family:arial black;
}
.judul-paragraf{
width:350px;
height:50px;
border:solid 2px black;
margin:auto;
text-align:center;
}
.asal{position:relative;
top:-140px
}
body{background-image:url('730x480-img-69672-roster-aura-fire-untuk-mpl-indonesia-season-7-instagram-mplidofficial.jpg');
max-height:100%
}
.tabel{width:700px;
height:2000px;

margin:auto;
position:relative;
top:10px;

}
.high{
width:700px;
height:300px;
background-color:white;
position:relative;
top:-140px;
left:-5px;
}
table:hover{background-color:grey;
color:white;
}
.overlay:target .close{opacity:1;
background-color:black;
width:200px;
height:25px;
text-align:center;
margin:auto;
padding:25px;
font-size:30px;
color:red;
}
.overlay:target{width:auto;
height:auto;
background-color:rgba(165, 42, 42, .5);
position:fixed;
top:0;
bottom:0;
right:0;
left:0;
text-align:center;
z-index:99;
animation:s 1s;
color:black;
opacity:1
}
.close{opacity:0;
}
.overlay{width:0;
height:0;
opacity:0;

}
.gambarover{
max-height:100%
}
.menu1{background-color:none;
position:relative;
text-align:center;
width:500px
top:-10000px
}
.close1{opacity:0;
}
.tabel2{width:700px;
height:1000px;
border:2px solid black;
margin:auto;
position:relative;
top:10px;

}
.fluffy{
width:700px;
height:300px;
background-color:white;
position:relative;
top:-1800px;
left:-5px;
}
table:hover{background-color:grey;
color:white;
}
.kabuki{
width:700px;
height:300px;
background-color:white;
position:relative;
top:-2490px;
left:-5px;
}
.godiva{
width:700px;
height:300px;
background-color:white;
position:relative;
top:-3180px;
left:-5px;
}
.facehugger{
width:700px;
height:300px;
background-color:white;
position:relative;
top:-3870px;
left:-5px;
}
.tabel3{width:700px;
height:1000px;
border:2px solid black;
margin:auto;
position:relative;
top:10px;

}
.tabel4{width:700px;
height:1000px;
border:2px solid black;
margin:auto;
position:relative;
top:10px;

}
.tabel5{width:700px;
height:1000px;
border:2px solid black;
margin:auto;
position:relative;
top:10px;

}
</style>
</head>
<body>


<div class="judul"><h1><b>AURA FIRE</b></h1></div>

<div class="asalmula">
<p>Member</p>
<li class="asal"><a href="index.html">Asal mula</a></li>
<ul>

<li><a class="menu" href="bestmatch.html">Best Match</a></li>
<li><a class="menu" href="galeri.html">Galeri</a></li>
<li><a class="menu" href="keunikan.html">Keunikan</a></li>
</ul>
<br>
<br>
<br>
<br>
<div class="tabel">
<a class="menu1" href="#valorant" >
<table class="high" border="1px">
  <tr>
    <td rowspan="4" width="200px"><img src="1645528559-High.png" width="250px"></td>
    <td>Nama:</td>
    <td>Jehuda Jordan Sumual/High</td>
  </tr>
  <tr>
    <td>Tanggal Lahir:</td>
    <td>31 Juli 2001</td>
  </tr>
  <tr>
    <td>Kebangsaan:</td>
    <td>Indonesia</td>
  </tr>
    <tr>
    <td>Posisi:</td>
    <td>Jungler</td>
  </tr>
</table>
<div class="overlay" id="valorant">
	
	<img class="gambarover" src="1645528559-High.png">
	High sebelum bermain di MPL Season 6, dia bermain di MDL sejak season 1. 
	<br>
	Kemampuannya baru terlihat ketika memasuki MDL Season 2. 
	<br>
	Lalu pada pertengahan season High bertukar posisi dengan Vanss sehingga dirinya bermain di MPL Season 6.
</div>
</a>
</div>
<div class="tabel2">
<a class="menu1" href="#p" >
<table class="fluffy" border="1px">
  <tr>
    <td rowspan="4" width="200px"><img src="1645528555-Fluffy.png" width="250px"></td>
    <td>Nama:</td>
    <td>Regi Marviola/Fluffy</td>
  </tr>
  <tr>
    <td>Tanggal Lahir:</td>
    <td>5 Des 2001</td>
  </tr>
  <tr>
    <td>Kebangsaan:</td>
    <td>Indonesia</td>
  </tr>
    <tr>
    <td>Posisi:</td>
    <td>EXP Laner</td>
  </tr>
</table>
<div class="overlay" id="p">
	
	<img class="gambarover" src="1645528555-Fluffy.png">
	Sebelum resmi bergabung dengan Aura, Qeira bermain dengan tim DG Esports dengan nama tim DG X Xavier. 
	<br>
	Lalu pada MDL Season 2 Qeira akhirnya bergabung dengan Aura.
<br>	
	Meskipun baru bergabung, Qeira langsung dipromosikan ke tim Aura Fire MPL Season 6 bertukar posisi dengan Tezet.
</div>
</a>
</div>
<div class="tabel3">
<a class="menu1" href="#s" >
<table class="kabuki" border="1px">
  <tr>
    <td rowspan="4" width="200px"><img src="1645528556-Kabuki.png" width="250px"></td>
    <td>Nama:</td>
    <td>Leonardo Prasetyo Agung/Kabuki</td>
  </tr>
  <tr>
    <td>Tanggal Lahir:</td>
    <td>1 Jan 2003</td>
  </tr>
  <tr>
    <td>Kebangsaan:</td>
    <td>Indonesia</td>
  </tr>
    <tr>
    <td>Posisi:</td>
    <td>GoldLaner</td>
  </tr>
</table>
<div class="overlay" id="s">
	
	<img class="gambarover" src="1645528556-Kabuki.png">
	Aura Kabuki berposisi sebagai Gold Lander di Aura Fire.
<br>
Meski demikian bersama Qiera, ia juga jadi sosok offlaner yang mampu menghalau pergerakan lawan-lawannya.
<br>
Mereka menjadi nama yang disebut-sebut sebagai salah satu yang paling diwaspadai ketika berhadapan dengan AURA.
</div>
</a>
</div>
<div class="tabel4">
<a class="menu1" href="#q" >
<table class="godiva" border="1px">
  <tr>
    <td rowspan="4" width="200px"><img src="1645528558-God1va.png" width="250px"></td>
    <td>Nama:</td>
    <td>Erico/God1va</td>
  </tr>
  <tr>
    <td>Tanggal Lahir:</td>
    <td>6 Okt 2002</td>
  </tr>
  <tr>
    <td>Kebangsaan:</td>
    <td>Indonesia</td>
  </tr>
    <tr>
    <td>Posisi:</td>
    <td>Roamer</td>
  </tr>
</table>
<div class="overlay" id="q">
	
	<img class="gambarover" src="1645528558-God1va.png">
Sempat dijuluki badut saat gagal dalam gelaran MPL Indonesia Season 7 lalu, 
<br>
Aura Godiva tentu bertekad akan mengerahkan kemampuan terbaiknya saat MPL S8 kali ini.
</div>
</a>
</div>
<div class="tabel5">
<a class="menu1" href="#f" >
<table class="facehugger" border="1px">
  <tr>
    <td rowspan="4" width="200px"><img src="1645528551-Facehugger.png" width="250px"></td>
    <td>Nama:</td>
    <td>Usep Satiawan/Facehugger</td>
  </tr>
  <tr>
    <td>Tanggal Lahir:</td>
    <td>18 Juli 1997</td>
  </tr>
  <tr>
    <td>Kebangsaan:</td>
    <td>Indonesia</td>
  </tr>
    <tr>
    <td>Posisi:</td>
    <td>Midlanner</td>
  </tr>
</table>
<div class="overlay" id="f">
	
	<img class="gambarover" src="1645528551-Facehugger.png">
	Facehugger bergabung dengan AURA Esport sebagai seorang analis game untuk tim Mobile Legends Development League (MDL). 
	<br>
	Ia lalu terjun sebagai pemain pada Mobile Legends Profesional League (MPL) Indonesia Season 7. 
</div>
</a>
</div>
</div>
</body>
</html>